# configuration for master/CI branch
-
  branches:
    only:
      - master
      - /(\d+)\.(\d+)\.(\d+).*/
  os: Visual Studio 2017
  configuration: Release
  assembly_info:
    patch: true
    file: '**\AssemblyInfo.*'
    assembly_version: '1.0.2.{build}'
    assembly_file_version: '1.0.2.{build}'
    assembly_informational_version: '1.0.2.{build}'
  build:
    project: WpfLightToolkit.sln
    verbosity: minimal
  before_build: 
  - ps: >- 
      if ($env:APPVEYOR_REPO_TAG -eq $TRUE) 
      { 
          Update-AppveyorBuild -Version "$env:APPVEYOR_REPO_TAG_NAME"
      }else{
          $version = "1.0.2-ci";
          $build = [int]::Parse($env:appveyor_build_number).ToString().PadLeft(4, '0');
          Update-AppveyorBuild -Version "$version$build";
      }
      
  after_build:
  - ps: nuget pack WpfLightToolkit.nuspec -Version $env:APPVEYOR_BUILD_VERSION
  artifacts:
  - path: '**\WpfLightToolkit.*.nupkg'

  nuget:
    account_feed: true
    project_feed: true
  deploy:
      - provider: NuGet
        server:
        api_key:
          secure: aSWlFKHVGX/1DAsEuiAf44jXnUdmynFH13M8Hefo9If24ovf7pGJ/K3oAZstBScH
        on:
            appveyor_repo_tag: true     # deploy on tag push only
